*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 90%;
    margin: auto;
}
header{
    height: 70px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.a a{
    text-decoration: none;
    color: #737373;
}
.a{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.lr{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}
.left h1{
    font-family: Roboto;
    font-size: 50px;
    font-weight: 900;
    line-height: 30px;
    text-align: left;
}
.left{
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}
.left button{
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    width: 180px;
    height: 50px;
    border-radius: 15px;
    border: none;
    margin-top: 10%;
}
.eva{
    text-align: center;
    font-size: 60px;
}
.card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}
.card{
    width: 26%;
    box-shadow: 0px 0px 15px;
}
.card h2{
    margin-top: 3%;
}
.card p{
    margin-top: 7%;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 7%;
}
html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .swiper-slide h1{
        text-align: center;
        margin-top: 20%;
        font-size: 18px
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin: 20px auto;
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons button {
      display: inline-block;
      cursor: pointer;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
.foot{
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10%;
}
.rht{
    width: 30%;
}
footer{
    width: 100%;
    height: 300px;
}
.lft img{
    margin-top: 5%;
}
.foot p{
    margin-top: 5%;
}


















@media(max-width: 800px){
    .a{
        display: none;
    }
    .logo{
        margin: auto;
    }
    .lr{
        width: 100%;
    }
    .right img{
        width: 100%;
    }
    .left h1{
        font-size: 40px;
        margin-left: 10%;
    }
    .left button{
        margin-left: 10%;
    }
    .card{
        width: 80%;
        height: 350px;
        margin-top: 10%;
    }
    .cards{
        flex-direction: column;
    }
    .card img{
        width: 100%;
        height: 50%;
    }
}
@media(max-width:420px){
    .right img{
        display: none;
    }
    .eva{
        font-size: 35px;
        margin-top: 10%;
    }
    .foot{
        flex-direction: column;
    }
    .rht{
        width: 80%;
        margin-top: 5%;
    }
    .cnt{
        margin-top: 5%;
    }
    .lft{
        margin-top: 5%;
    }
}
